DB_PATH=./mnt/ycontroldata_settings.db
NEXT_PUBLIC_BASE_PATH=/visu

DB_HOST=192.168.10.31
DB_USER=Ygnis
DB_PASSWORD=Ygnis6017
DB_NAME=Ycontrol
MQTT_BROKER_URL=mqtt://192.168.10.31:1883
MQTT_TOPIC=modbus/alarm/data
